# MyShoppingList

./: .env  MyShoppingList.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
MyShoppingList.Application/: Class1.cs  MyShoppingList.Application.csproj
MyShoppingList.Application/Abstractions/: IHandler.cs  IRequest.cs
MyShoppingList.Application/Commands/: AddItemInGroupHandler.cs  CompleteItemHandler.cs  CreateGroupHandler.cs  CreateItemHandler.cs  GetAllGroupsHandler.cs  GetGroupByIdHandler.cs  RemoveItemFromGroupHandler.cs  UncompleteItemHandler.cs
MyShoppingList.Application/Ports/Secondary/: IGroupRepository.cs  IItemRepository.cs
MyShoppingList.Application/Responses/: GroupResponse.cs  ItemResponse.cs
MyShoppingList.Configurator/: ConfigurationExtensions.cs  MyShoppingList.Configurator.csproj
MyShoppingList.Domain/Entities/: Group.cs  Item.cs  ItemGroup.cs
MyShoppingList.Persistence/: MyShoppingList.Persistence.csproj  MyShoppingListDbContext.cs
MyShoppingList.Persistence/Configurations/: GroupConfiguration.cs  ItemConfiguration.cs  ItemGroupConfiguration.cs
MyShoppingList.Persistence/Migrations/: 20250420061029_Initial.Designer.cs  20250420061029_Initial.cs  20250420062912_Seed_example.Designer.cs  20250420062912_Seed_example.cs  MyShoppingListDbContextModelSnapshot.cs
MyShoppingList.Persistence/Repositories/: GroupRepository.cs  ItemRepository.cs
MyShoppingList.Tests/: GroupTests.cs  ItemTests.cs  MyShoppingList.Tests.csproj  UnitTest1.cs
MyShoppingList.WebApi/: Dockerfile  MyShoppingList.WebApi.csproj  MyShoppingList.WebApi.http  Program.cs  appsettings.Development.json
MyShoppingList.WebApi/Properties/: launchSettings.json
